/*theme based on bootswatch*/

/*!
 * bootswatch v3.3.7
 * Homepage: http://bootswatch.com
 * Copyright 2012-2016 Thomas Park
 * Licensed under MIT
 * Based on Bootstrap
*/

/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: normal;
  src: url("fonts/Montserrat-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: bold;
  src: url("fonts/Montserrat-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "RobotoMono";
  font-style: normal;
  font-weight: normal;
  src: url("fonts/RobotoMono-Regular.ttf") format("truetype");
}


:root {
  --theme-color-main: #715d91;
  --theme-color-accent: #decdf5;
  --theme-color-secondary: #decdf5;
  --theme-color-buttons: #715d91;
  --theme-color-buttons-secondary: #decdf5;
  --theme-color-text: #534d56;
  --theme-color-semi-text: #d1d1d1;
  --theme-color-bright-text: #f8f1ff;
  --theme-color-warning-text: #B82;
  --theme-color-background: #f8f1ff;
  --theme-color-background-warning: #EC9;
  
  --theme-color-first: #715d91;
  --theme-color-second: #decdf5;
  --theme-color-light: #f8f1ff;
  --theme-color-gray: #d1d1d1;
  --theme-color-dark: #534d56;
  
  --top-bar-height: 125px;
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

span { 
      display: block;
      max-width: 100%;
      word-wrap: break-word;
}

body {
	margin: 0
}

b,
strong {
	font-weight: bold
}

h1 {
	font-size: 2em;
	margin: 0.67em 0
}

small {
	font-size: 80%
}

img {
	border: 0
}

svg:not(:root) {
	overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0
}

button {
	overflow: visible
}

button,
select {
	text-transform: none
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled],
html input[disabled] {
	cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0
}

input {
	line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto
}

input[type="search"] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0
}


/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */

@media print {
	*,
	*:before,
	*:after {
		background: transparent !important;
		color: #000 !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		text-shadow: none !important
	}
	a,
	a:visited {
		text-decoration: underline
	}
	a[href]:after {
		content: " (" attr(href) ")"
	}
	abbr[title]:after {
		content: " (" attr(title) ")"
	}
	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: ""
	}
	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid
	}
	thead {
		display: table-header-group
	}
	tr,
	img {
		page-break-inside: avoid
	}
	img {
		max-width: 100% !important
	}
	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3
	}
	h2,
	h3 {
		page-break-after: avoid
	}
	.navbar {
		display: none
	}
	.btn>.caret,
	.dropup>.btn>.caret {
		border-top-color: #000 !important
	}
	.label {
		border: 1px solid #000
	}
	.table {
		border-collapse: collapse !important
	}
	.table td,
	.table th {
		background-color: #fff !important
	}
	.table-bordered th,
	.table-bordered td {
		border: 1px solid #ddd !important
	}
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
	font-family: "Montserrat", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: var(--theme-color-text);
	background-color: var(--theme-color-background)
}

input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit
}

a {
	color: var(--theme-color-main);
	text-decoration: none;
	font-weight: bold;
}

a:hover,
a:focus {
	color: var(--theme-color-secondary);
	text-decoration: underline
}

a:focus {
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

img {
	vertical-align: middle;
	border-radius: 6px;
}

[role="button"] {
	cursor: pointer
}

h4,
h5,
h6,
.h4,
.h5,
.h6 {
	font-family: "Montserrat", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	line-height: 1.1;
	color: inherit
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
	margin-top: 20px;
	margin-bottom: 10px;
	font-family: "Montserrat", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	line-height: 1.1;
	color: inherit
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
	margin-top: 10px;
	margin-bottom: 10px
}

h1,
.h1 {
	font-size: 36px
}

h2,
.h2 {
	font-size: 30px;
	background: var(--theme-color-main);
  padding: 10px;
  border-radius: 6px;
  color: var(--theme-color-background);
}

h3,
.h3 {
	font-size: 24px;
	border-bottom: solid;
	border-bottom-color: var(--theme-color-accent);
	border-bottom-width: 5px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	padding-bottom: 2px;
}

h4,
.h4 {
	font-size: 18px
}

h5,
.h5 {
	font-size: 14px;
	font-weight: bold;
}

h6,
.h6 {
	font-size: 12px
}

p {
	margin: 0 0 10px
}

.lead {
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.4
}

@media (min-width:768px) {
	.lead {
		font-size: 21px
	}
}

small,
.small {
	font-size: 85%
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 10px
}

ul ul,
ol ul,
ul ol,
ol ol {
	margin-bottom: 0
}

dl {
	margin-top: 0;
	margin-bottom: 20px
}

dt,
dd {
	line-height: 1.42857143
}

dt {
	font-weight: bold
}

dd {
	margin-left: 0
}

@media (min-width:768px) {
	.dl-horizontal dt {
		float: left;
		width: 160px;
		clear: left;
		text-align: right;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap
	}
	.dl-horizontal dd {
		margin-left: 180px
	}
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px
}

@media (min-width:768px) {
	.container {
		width: 750px
	}
}

@media (min-width:992px) {
	.container {
		width: 970px
	}
}

@media (min-width:1200px) {
	.container {
		width: 1170px
	}
}

.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-left: 0px;
	padding-right: 0px
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

table {
	background-color: transparent
}

th {
	text-align: left
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
	background-color: #fff;
	border-radius: 6px;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #dddddd
}

.table>thead>tr>th {
	vertical-align: bottom;
	border-bottom: 2px solid #dddddd
}

.table>caption+thead>tr:first-child>th,
.table>colgroup+thead>tr:first-child>th,
.table>thead:first-child>tr:first-child>th,
.table>caption+thead>tr:first-child>td,
.table>colgroup+thead>tr:first-child>td,
.table>thead:first-child>tr:first-child>td {
	border-top: 0
}

.table>tbody+tbody {
	border-top: 2px solid #dddddd
}

.table .table {
	background-color: #ffffff
}

.table-condensed>thead>tr>th,
.table-condensed>tbody>tr>th,
.table-condensed>tfoot>tr>th,
.table-condensed>thead>tr>td,
.table-condensed>tbody>tr>td,
.table-condensed>tfoot>tr>td {
	padding: 5px
}

.table-bordered {
	border: 1px solid #dddddd
}

.table-bordered>thead>tr>th,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>tbody>tr>td,
.table-bordered>tfoot>tr>td {
	border: 1px solid #dddddd
}

.table-bordered>thead>tr>th,
.table-bordered>thead>tr>td {
	border-bottom-width: 2px
}

.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #f9f9f9
}

.table-hover>tbody>tr:hover {
	background-color: #f5f5f5
}

table col[class*="col-"] {
	position: static;
	float: none;
	display: table-column
}

table td[class*="col-"],
table th[class*="col-"] {
	position: static;
	float: none;
	display: table-cell
}

.table>thead>tr>td.active,
.table>tbody>tr>td.active,
.table>tfoot>tr>td.active,
.table>thead>tr>th.active,
.table>tbody>tr>th.active,
.table>tfoot>tr>th.active,
.table>thead>tr.active>td,
.table>tbody>tr.active>td,
.table>tfoot>tr.active>td,
.table>thead>tr.active>th,
.table>tbody>tr.active>th,
.table>tfoot>tr.active>th {
	background-color: #f5f5f5
}

.table-hover>tbody>tr>td.active:hover,
.table-hover>tbody>tr>th.active:hover,
.table-hover>tbody>tr.active:hover>td,
.table-hover>tbody>tr:hover>.active,
.table-hover>tbody>tr.active:hover>th {
	background-color: #e8e8e8
}

.table>thead>tr>td.success,
.table>tbody>tr>td.success,
.table>tfoot>tr>td.success,
.table>thead>tr>th.success,
.table>tbody>tr>th.success,
.table>tfoot>tr>th.success,
.table>thead>tr.success>td,
.table>tbody>tr.success>td,
.table>tfoot>tr.success>td,
.table>thead>tr.success>th,
.table>tbody>tr.success>th,
.table>tfoot>tr.success>th {
	background-color: #dff0d8
}

.table-hover>tbody>tr>td.success:hover,
.table-hover>tbody>tr>th.success:hover,
.table-hover>tbody>tr.success:hover>td,
.table-hover>tbody>tr:hover>.success,
.table-hover>tbody>tr.success:hover>th {
	background-color: #d0e9c6
}

.table>thead>tr>td.info,
.table>tbody>tr>td.info,
.table>tfoot>tr>td.info,
.table>thead>tr>th.info,
.table>tbody>tr>th.info,
.table>tfoot>tr>th.info,
.table>thead>tr.info>td,
.table>tbody>tr.info>td,
.table>tfoot>tr.info>td,
.table>thead>tr.info>th,
.table>tbody>tr.info>th,
.table>tfoot>tr.info>th {
	background-color: #d9edf7
}

.table-hover>tbody>tr>td.info:hover,
.table-hover>tbody>tr>th.info:hover,
.table-hover>tbody>tr.info:hover>td,
.table-hover>tbody>tr:hover>.info,
.table-hover>tbody>tr.info:hover>th {
	background-color: #c4e3f3
}

.table>thead>tr>td.warning,
.table>tbody>tr>td.warning,
.table>tfoot>tr>td.warning,
.table>thead>tr>th.warning,
.table>tbody>tr>th.warning,
.table>tfoot>tr>th.warning,
.table>thead>tr.warning>td,
.table>tbody>tr.warning>td,
.table>tfoot>tr.warning>td,
.table>thead>tr.warning>th,
.table>tbody>tr.warning>th,
.table>tfoot>tr.warning>th {
	background-color: #fcf8e3
}

.table-hover>tbody>tr>td.warning:hover,
.table-hover>tbody>tr>th.warning:hover,
.table-hover>tbody>tr.warning:hover>td,
.table-hover>tbody>tr:hover>.warning,
.table-hover>tbody>tr.warning:hover>th {
	background-color: #faf2cc
}

.table>thead>tr>td.danger,
.table>tbody>tr>td.danger,
.table>tfoot>tr>td.danger,
.table>thead>tr>th.danger,
.table>tbody>tr>th.danger,
.table>tfoot>tr>th.danger,
.table>thead>tr.danger>td,
.table>tbody>tr.danger>td,
.table>tfoot>tr.danger>td,
.table>thead>tr.danger>th,
.table>tbody>tr.danger>th,
.table>tfoot>tr.danger>th {
	background-color: #f2dede
}

label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: bold
}

input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

input[type="radio"],
input[type="checkbox"] {
	margin: 4px 0 0;
	margin-top: 1px \9;
	line-height: normal
}

input[type="file"] {
	display: block
}

input[type="range"] {
	display: block;
	width: 100%
}

select[multiple],
select[size] {
	height: auto
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px
}

output {
	display: block;
	padding-top: 9px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333333
}

.form-control {
	display: block;
	width: 100%;
	height: 38px;
	padding: 8px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333333;
	background-color: #ffffff;
	background-image: none;
	border: 1px solid #cccccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.form-control:focus {
	border-color: var(--theme-color-buttons-secondary);
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--theme-color-buttons);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--theme-color-buttons)
}

.form-control::-moz-placeholder {
	color: #aea79f;
	opacity: 1
}

.form-control:-ms-input-placeholder {
	color: #aea79f
}

.form-control::-webkit-input-placeholder {
	color: #aea79f
}

.form-control::-ms-expand {
	border: 0;
	background-color: transparent
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
	background-color: #eeeeee;
	opacity: 1
}

.form-control[disabled],
fieldset[disabled] .form-control {
	cursor: not-allowed
}

textarea.form-control {
	height: auto
}

input[type="search"] {
	-webkit-appearance: none
}

.form-group {
	margin-bottom: 15px
}

.radio,
.checkbox {
	position: relative;
	display: block;
	margin-top: 10px;
	margin-bottom: 10px
}

.radio label,
.checkbox label {
	min-height: 20px;
	padding-left: 20px;
	margin-bottom: 0;
	font-weight: normal;
	cursor: pointer
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
	position: absolute;
	margin-left: -20px;
	margin-top: 4px \9
}

.radio+.radio,
.checkbox+.checkbox {
	margin-top: -5px
}

.radio-inline,
.checkbox-inline {
	position: relative;
	display: inline-block;
	padding-left: 20px;
	margin-bottom: 0;
	vertical-align: middle;
	font-weight: normal;
	cursor: pointer
}

.radio-inline+.radio-inline,
.checkbox-inline+.checkbox-inline {
	margin-top: 0;
	margin-left: 10px
}

input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"].disabled,
input[type="checkbox"].disabled,
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {
	cursor: not-allowed
}

.radio-inline.disabled,
.checkbox-inline.disabled,
fieldset[disabled] .radio-inline,
fieldset[disabled] .checkbox-inline {
	cursor: not-allowed
}

.radio.disabled label,
.checkbox.disabled label,
fieldset[disabled] .radio label,
fieldset[disabled] .checkbox label {
	cursor: not-allowed
}

.form-control-static {
	padding-top: 9px;
	padding-bottom: 9px;
	margin-bottom: 0;
	min-height: 34px
}

.form-control-static.input-lg,
.form-control-static.input-sm {
	padding-left: 0;
	padding-right: 0
}

.input-sm {
	height: 30px;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px
}

select.input-sm {
	height: 30px;
	line-height: 30px
}

textarea.input-sm,
select[multiple].input-sm {
	height: auto
}

.form-group-sm .form-control {
	height: 30px;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px
}

.form-group-sm select.form-control {
	height: 30px;
	line-height: 30px
}

.form-group-sm textarea.form-control,
.form-group-sm select[multiple].form-control {
	height: auto
}

.form-group-sm .form-control-static {
	height: 30px;
	min-height: 32px;
	padding: 6px 10px;
	font-size: 12px;
	line-height: 1.5
}

.input-lg {
	height: 54px;
	padding: 14px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px
}

select.input-lg {
	height: 54px;
	line-height: 54px
}

textarea.input-lg,
select[multiple].input-lg {
	height: auto
}

.form-group-lg .form-control {
	height: 54px;
	padding: 14px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px
}

.form-group-lg select.form-control {
	height: 54px;
	line-height: 54px
}

.form-group-lg textarea.form-control,
.form-group-lg select[multiple].form-control {
	height: auto
}

.form-group-lg .form-control-static {
	height: 54px;
	min-height: 38px;
	padding: 15px 16px;
	font-size: 18px;
	line-height: 1.3333333
}

.has-feedback {
	position: relative
}

.has-feedback .form-control {
	padding-right: 47.5px
}

.form-control-feedback {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
	display: block;
	width: 38px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	pointer-events: none
}

.input-lg+.form-control-feedback,
.input-group-lg+.form-control-feedback,
.form-group-lg .form-control+.form-control-feedback {
	width: 54px;
	height: 54px;
	line-height: 54px
}

.input-sm+.form-control-feedback,
.input-group-sm+.form-control-feedback,
.form-group-sm .form-control+.form-control-feedback {
	width: 30px;
	height: 30px;
	line-height: 30px
}

.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
	color: #468847
}

.has-success .form-control {
	border-color: #468847;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
}

.has-success .form-control:focus {
	border-color: #356635;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b
}

.has-success .input-group-addon {
	color: #468847;
	border-color: #468847;
	background-color: #dff0d8
}

.has-success .form-control-feedback {
	color: #468847
}

.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label {
	color: #c09853
}

.has-warning .form-control {
	border-color: #c09853;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
}

.has-warning .form-control:focus {
	border-color: #a47e3c;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e
}

.has-warning .input-group-addon {
	color: #c09853;
	border-color: #c09853;
	background-color: #fcf8e3
}

.has-warning .form-control-feedback {
	color: #c09853
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
	color: #b94a48
}

.has-error .form-control {
	border-color: #b94a48;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
}

.has-error .form-control:focus {
	border-color: #953b39;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392
}

.has-error .input-group-addon {
	color: #b94a48;
	border-color: #b94a48;
	background-color: #f2dede
}

.has-error .form-control-feedback {
	color: #b94a48
}

.has-feedback label~.form-control-feedback {
	top: 25px
}

.has-feedback label.sr-only~.form-control-feedback {
	top: 0
}

.help-block {
	display: block;
	margin-top: 5px;
	margin-bottom: 10px;
	color: #737373
}

.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 9px
}

.form-horizontal .radio,
.form-horizontal .checkbox {
	min-height: 29px
}

.form-horizontal .form-group {
	margin-left: -15px;
	margin-right: -15px
}

.form-horizontal .has-feedback .form-control-feedback {
	right: 15px
}

.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 8px 12px;
	font-size: 16px;
	line-height: 1.42857143;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px
}

.btn:hover,
.btn:focus,
.btn.focus {
	color: #ffffff;
	text-decoration: none
}

.btn:active,
.btn.active {
	outline: 0;
	background-image: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
	cursor: not-allowed;
	opacity: 0.65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none
}

a.btn.disabled,
fieldset[disabled] a.btn {
	pointer-events: none
}

.btn-default,
a.dt-button, 
.paginate_button {
	color: var(--theme-color-bright-text) !important;
	background-color: var(--theme-color-buttons) !important;
	border-color: var(--theme-color-buttons) !important;
	background-image: none !important
}

.btn-default:focus,
.btn-default.focus,
a.dt-button:focus, 
.paginate_button:focus {
	color: var(--theme-color-text) !important;
	background-color: var(--theme-color-buttons-secondary) !important;
	border-color: var(--theme-color-buttons-secondary) !important;
	background-image: none !important
}

.btn-default:hover,
a.dt-button:hover, 
.paginate_button:hover {
	color: var(--theme-color-text) !important;
	background-color: var(--theme-color-buttons-secondary) !important;
	border-color: var(--theme-color-semi-text) !important;
  background-image: none !important
}

.btn-default:active,
.btn-default.active,
a.dt-button:active, 
.paginate_button:active,
.open>.dropdown-toggle.btn-default {
	color: var(--theme-color-text) !important;
	background-color: var(--theme-color-buttons-secondary) !important;
	border-color: var(--theme-color-buttons-secondary) !important;
}

.btn-default:active:hover,
.btn-default.active:hover,
.open>.dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open>.dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open>.dropdown-toggle.btn-default.focus {
	color: var(--theme-color-text) !important;
	background-color: var(--theme-color-buttons-secondary) !important;
	border-color: var(--theme-color-buttons-secondary) !important;
	background-image: none !important
}

.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default {
	background-image: none !important
}

.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
	background-color: #aea79f !important;
	border-color: #aea79f !important;
	background-image: none !important
}

.btn-default .badge {
	color: #aea79f;
	background-color: #ffffff
}

.btn {
	margin-left: 0
}


.input-group {
	position: relative;
	display: table;
	border-collapse: separate
}

.input-group[class*="col-"] {
	float: none;
	padding-left: 0;
	padding-right: 0
}

.input-group .form-control {
	position: relative;
	z-index: 2;
	float: left;
	width: 100%;
	margin-bottom: 0;
	background: #FFF
}

.input-group .form-control:focus {
	z-index: 3
}

.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn {
	height: 54px;
	padding: 14px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px
}

select.input-group-lg>.form-control,
select.input-group-lg>.input-group-addon,
select.input-group-lg>.input-group-btn>.btn {
	height: 54px;
	line-height: 54px
}

textarea.input-group-lg>.form-control,
textarea.input-group-lg>.input-group-addon,
textarea.input-group-lg>.input-group-btn>.btn,
select[multiple].input-group-lg>.form-control,
select[multiple].input-group-lg>.input-group-addon,
select[multiple].input-group-lg>.input-group-btn>.btn {
	height: auto
}

.input-group-sm>.form-control,
.input-group-sm>.input-group-addon,
.input-group-sm>.input-group-btn>.btn {
	height: 30px;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px
}

select.input-group-sm>.form-control,
select.input-group-sm>.input-group-addon,
select.input-group-sm>.input-group-btn>.btn {
	height: 30px;
	line-height: 30px
}

textarea.input-group-sm>.form-control,
textarea.input-group-sm>.input-group-addon,
textarea.input-group-sm>.input-group-btn>.btn,
select[multiple].input-group-sm>.form-control,
select[multiple].input-group-sm>.input-group-addon,
select[multiple].input-group-sm>.input-group-btn>.btn {
	height: auto
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
	display: table-cell
}

.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
	border-radius: 0
}

.input-group-addon,
.input-group-btn {
	width: 1%;
	white-space: nowrap;
	vertical-align: middle
}

.input-group-addon {
	padding: 8px 12px;
	font-size: 14px;
	font-weight: normal;
	line-height: 1;
	color: #333333;
	text-align: center;
	background-color: #eeeeee;
	border: 1px solid #cccccc;
	border-radius: 4px
}

.input-group-addon.input-sm {
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 3px
}

.input-group-addon.input-lg {
	padding: 14px 16px;
	font-size: 18px;
	border-radius: 6px
}

.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"] {
	margin-top: 0
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group>.btn,
.input-group-btn:first-child>.dropdown-toggle,
.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child>.btn-group:not(:last-child)>.btn {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0
}

.input-group-addon:first-child {
	border-right: 0
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group>.btn,
.input-group-btn:last-child>.dropdown-toggle,
.input-group-btn:first-child>.btn:not(:first-child),
.input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.input-group-addon:last-child {
	border-left: 0
}

.input-group-btn {
	position: relative;
	font-size: 0;
	white-space: nowrap
}

.input-group-btn>.btn {
	position: relative
}

.input-group-btn>.btn+.btn {
	margin-left: -1px
}

.input-group-btn>.btn:hover,
.input-group-btn>.btn:focus,
.input-group-btn>.btn:active {
	z-index: 2
}

.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group {
	margin-right: -1px
}

.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group {
	z-index: 2;
	margin-left: -1px
}

.nav {
	background-color: var(--theme-color-main);
}

.nav-pills {
    min-height: 100px;
    padding: 20px 10px;
    padding-right: 320px;
}

.nav>li {
	position: relative;
	display: block
}

.nav>li>a {
  margin-right: 10px;
	position: relative;
	display: block;
	padding: 15px 20px;
  font-size: 14pt;
  color: var(--theme-color-bright-text);
	font-weight: bold;
	border-radius: 6px;
}

.nav>li>a:hover,
.nav>li>a:focus {
	text-decoration: none;
	background-color: var(--theme-color-secondary);
	color: var(--theme-color-text);
}

.nav>li.disabled>a {
	color: #aea79f
}

.nav>li.disabled>a:hover,
.nav>li.disabled>a:focus {
	color: #aea79f;
	text-decoration: none;
	background-color: transparent;
	cursor: not-allowed
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
	background-color: #eeeeee;
	border-color: #e95420
}

.nav .nav-divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: #e5e5e5
}

.nav>li>a>img {
	max-width: none
}

.nav-tabs {
	border-bottom: 1px solid #dddddd;
	padding: 10px;
	border-radius: 6px;
}

.nav-tabs>li {
	float: left;
	margin-bottom: -1px
}

.nav-tabs>li>a {
  /*padding: 10px;*/
}

.nav-tabs>li>a:hover {
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
	color: var(--theme-color-text);
	background-color: var(--theme-color-secondary);
}

.nav-pills>li {
	float: left;
	color: var(--theme-color-bright-text);
}

.nav-pills>li>a {
	border-radius: 6px
}

.nav-pills>li+li {
	margin-left: 2px
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus {
	color: var(--theme-color-text);
	background-color: var(--theme-color-secondary);
}

.tab-content>.tab-pane {
	display: none
}

.tab-content>.active {
	display: block;
	margin: 0px 30px;
}

.tab-content {
  margin: 0px;
  max-height: calc(100vh - var(--top-bar-height) + 25px);
  overflow-y: auto;
}

.tab-pane .tab-content {
  margin: 0px;
  max-height: unset;
  overflow-y: unset;
}

.nav-tabs .dropdown-menu {
	margin-top: -1px;
	border-top-right-radius: 0;
	border-top-left-radius: 0
}

.btn .label {
	position: relative;
	top: -1px
}

.well {
	min-height: 20px;
  padding: 19px;
  margin-bottom: 0px;
  background-color: #fff; 
  border: none;
  border-radius: 6px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.well blockquote {
	border-color: #ddd;
	border-color: rgba(0, 0, 0, 0.15)
}

.well-lg {
	padding: 24px;
	border-radius: 6px
}

.well-sm {
	padding: 9px;
	border-radius: 3px
}

.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical>.btn-group:before,
.btn-group-vertical>.btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
	content: " ";
	display: table
}

.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical>.btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-header:after,
.modal-footer:after {
	clear: both
}

.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto
}

.pull-right {
	float: right !important
}

.pull-left {
	float: left !important
}

.hide {
	display: none !important
}

.show {
	display: block !important
}

.invisible {
	visibility: hidden
}

.text-hide {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0
}

.hidden {
	display: none !important
}

.affix {
	position: fixed
}

@-ms-viewport {
	width: device-width
}

.monospaced {
  font-family: "RobotoMono";
	font-size: 20px;
}

.irs-bar {
    border-top: 1px solid var(--theme-color-buttons);
    border-bottom: 1px solid var(--theme-color-buttons);
    background: var(--theme-color-buttons);
}

.irs-from, .irs-to, .irs-single {
    background: var(--theme-color-buttons);
}

thead, 
tfoot {
  background-color: var(--theme-color-accent);
}

.col-sm-1, 
.col-sm-10, 
.col-sm-11, 
.col-sm-12, 
.col-sm-2, 
.col-sm-3, 
.col-sm-4, 
.col-sm-5, 
.col-sm-6, 
.col-sm-7, 
.col-sm-8, 
.col-sm-9 {
  padding: 0px;
  /*max-height: calc(100vh - 125px);
  overflow-y: auto;*/
}

/*
.well .col-sm-8,
.well .col-sm-4 {
  overflow-y: unset;
  max-height: unset;
}
*/

.col-sm-4 + .col-sm-8 {
  margin-left: 30px;
  width: calc(100% / 3 * 2 - 30px);
}

.col-sm-4 .well {
    margin-right: 5px;
}

.col-sm-8 .active {
  margin: 0px 0px;
}

.col-sm-8 > .tabbable {
    margin-right: 5px;
}

.logo-panel {
  position: absolute;
  background: none;
  width: 320px;
  padding: 0px;
  margin-left: -15px;
  height: 100px;
  z-index: 100;
  right: 10px;
}

.logo {
float: right;
}

/*
.col-sm-6.states-to-compare-column,
.col-sm-6.states-colors-column {
    max-height: unset;
    overflow-y: unset;
    padding: 0px 15px;
}
*/

.states-to-compare-column .control-label {
    display: none;
}

.states-to-compare-column .shiny-options-group {
  margin-top: 0px;
}
/*
.states-to-compare-column .checkbox {
  margin-bottom: 58px;
}
*/

.collapse-button {
  width: 100%;
  background-color: var(--theme-color-buttons);
  border: none;
  font-family: "Montserrat", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  line-height: 1.1;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  text-align: left;
  border-radius: 6px;
  color: var(--theme-color-bright-text);
  margin-bottom: 10px;
}

.collapse-button:hover {
  background-color: var(--theme-color-buttons-secondary);
  color: var(--theme-color-text)
}

.hideable {
  display: none;
  min-height: 10px;
  background-color: #FFF;
}


.shiny-split-layout > div {
    overflow: unset;
}


.mobile-site-backbone {
  display: none;
}

.tab-pane > h4, 
.tab-pane > span, 
.tab-pane > .form-group, 
.tab-pane > .collapse-button, 
.tab-pane > p, .tab-pane > img, 
.tab-pane > ul,
.tab-pane > .hideable,
.tab-pane > .row {
  margin-left: 15px;
  margin-right: 15px;
}

.scrollable {
  overflow-y: auto;
  max-height: calc(100vh - var(--top-bar-height));
}

.funding-icons {
  max-height: 100px;
  width: 100%;
  max-width: 800px;
}

.progress-bar {
  background-color: var(--theme-color-buttons-secondary);
  font-size: 14px;
  color: var(--theme-color-dark);
}

.input-group .form-control {
  font-size: 16px;
  height: 100%;
}

.file-status-message {
  font-size: 16px;
}

.shiny-output-error-validation {
  color: var(--theme-color-warning-text);
  font-weight: bold;
  background: var(--theme-color-background-warning);
  padding: 10px;
  width: max-content;
  border-radius: 6px;
}

button.dt-button, 
div.dt-button, 
a.dt-button,
.dataTables_wrapper .dataTables_paginate .paginate_button {
  border: none !important;
}

.ellipsis {
  display: unset;
}

.dataTables_paginate > span {
  display: unset;
}

a.dt-button {
  background-image: none !important;
}