<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run shiny application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runApp {iaoreader}"><tr><td>runApp {iaoreader}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run shiny application</h2>

<h3>Description</h3>

<p>This is a master function used to start an application implemented by this
package.
</p>


<h3>Usage</h3>

<pre>
runApp(launch_browser = FALSE, port = 8080)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>launch_browser</code></td>
<td>
<p>...</p>
</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
<p>...</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>iaoreader</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
